<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="simple-glsl-spotlight-shader_files/adzerk1_2_4_43adzerk2_2_17_45adzerk3_2_4_44.js" async="" type="text/javascript"></script><script src="simple-glsl-spotlight-shader_files/ga.js" async="" type="text/javascript"></script><script src="simple-glsl-spotlight-shader_files/quant.js" async="" type="text/javascript"></script><script>window.serq=[];StackExchange={ready:function(f){serq.push(f)}}</script>
    
    
    <title>opengl - Simple GLSL Spotlight Shader - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml">

    
    
    
    <link rel="stylesheet" type="text/css" href="simple-glsl-spotlight-shader_files/all.css">
    
    <meta name="relativepagescore" content="105555">
    <link rel="canonical" href="http://stackoverflow.com/questions/10628538/simple-glsl-spotlight-shader">
    <link rel="alternate" type="application/atom+xml" title="Feed for question 'Simple GLSL Spotlight Shader'" href="http://stackoverflow.com/feeds/question/10628538">
    <meta name="title" content="opengl - Simple GLSL Spotlight Shader - Stack Overflow">
    <link rel="image_src" href="http://sstatic.net/stackoverflow/img/apple-touch-icon.png">



    

<script src="simple-glsl-spotlight-shader_files/full-anon.js" type="text/javascript" async=""></script></head>
<body class="question-page">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>

    <div class="container">
        <div id="header">
            <div id="portalLink">
                <a class="genu" onclick="StackExchange.ready(function(){genuwine.click();});return false;">Stack Exchange</a>
            </div>
            <div id="topbar">
                <div id="hlinks">
                    <span id="hlinks-user">
                  
                  </span>
                  <span id="hlinks-nav">
                  <a href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f10628538%2fsimple-glsl-spotlight-shader">log in</a>
 <span class="lsep">|</span>
<a href="http://careers.stackoverflow.com/">careers</a>
 <span class="lsep">|</span>

                  </span>
                  <span id="hlinks-custom">
                  <a href="http://chat.stackoverflow.com/">chat</a>
 <span class="lsep">|</span>
<a href="http://meta.stackoverflow.com/">meta</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/about">about</a>
 <span class="lsep">|</span>
<a href="http://stackoverflow.com/faq">faq</a>
                  </span>
                </div>
                <div id="hsearch">
                    <form id="search" action="/search" method="get" autocomplete="off">
                    <div>
                        <input autocomplete="off" name="q" class="textbox" placeholder="search" tabindex="1" maxlength="140" size="28" type="text">
                    </div>
                    </form>
                </div>
            </div>
            <br class="cbt">
            <div id="hlogo">
                <a href="http://stackoverflow.com/">Stack Overflow</a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://stackoverflow.com/badges">Badges</a></li>
                        <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        


        <div id="content">
            
            


<div itemscope="" itemtype="http://schema.org/Article">
<link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
<div id="question-header">
    <h1 itemprop="name"><a href="http://stackoverflow.com/questions/10628538/simple-glsl-spotlight-shader" class="question-hyperlink">Simple GLSL Spotlight Shader</a></h1>
</div>
<div id="mainbar">


<div class="question" id="question" data-questionid="10628538">

    <div class="everyonelovesstackoverflow" id="adzerk1">
    </div>

    
    <table>
    <tbody><tr>
    <td class="votecell">
        

<div class="vote">
    <input value="10628538" type="hidden">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful (click again to undo)">down vote</a>
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b></b></div>   
 
    <a id="gp-share-10628538" class="gp-share" title="share link to this question on Google+">share [g+]</a>
    <a id="fb-share-10628538" class="fb-share" title="share link to this question on Facebook">share [fb]</a>
    <a id="twitter-share-10628538" class="twitter-share" title="share link to this question on Twitter">share [tw]</a>    
</div>

    </td>
<td class="postcell">
<div>          
    <div class="post-text" itemprop="description">
        <p>I need help with a simple spotlight shader.
All vertices inside the cone should be colored yellow, all vertices outside the cone should be colored black.
I just can't get it work. I asume it has something to do with the transformation from world into eye coordinates.</p>

<p>Vertex Shader:</p>

<pre><code>uniform vec4  lightPositionOC;   // in object coordinates
uniform vec3  spotDirectionOC;   // in object coordinates
uniform float spotCutoff;        // in degrees

void main(void)
{
   vec3 lightPosition;
   vec3 spotDirection;
   vec3 lightDirection;
   float angle;

    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

    // Transforms light position and direction into eye coordinates
    lightPosition  = (lightPositionOC * gl_ModelViewMatrix).xyz;
    spotDirection  = normalize(spotDirectionOC * gl_NormalMatrix);

    // Calculates the light vector (vector from light position to vertex)
    vec4 vertex = gl_ModelViewMatrix * gl_Vertex;
    lightDirection = normalize(vertex.xyz - lightPosition.xyz);

    // Calculates the angle between the spot light direction vector and the light vector
    angle = dot( normalize(spotDirection),
                -normalize(lightDirection));
    angle = max(angle,0);   

   // Test whether vertex is located in the cone
   if(angle &gt; radians(spotCutoff))
       gl_FrontColor = vec4(1,1,0,1); // lit (yellow)
   else
       gl_FrontColor = vec4(0,0,0,1); // unlit(black)   
}
</code></pre>

<p>Fragment Shader:</p>

<pre><code>void main(void)
{
   gl_FragColor = gl_Color;
}
</code></pre>

<p><strong>Edit:</strong><br>
<strong>Tim is right. This</strong></p>

<pre><code>if(angle &gt; radians(spotCutoff))
</code></pre>

<p><strong>should be:</strong></p>

<pre><code>if(acos(angle) &lt; radians(spotCutoff))
</code></pre>

<p><strong>New question:</strong><br>
<strong>The light seems not to stay at a fixed position in the scene, 
instead it seems to move relative to my camera as the cone gets smaller 
or bigger when I move forward or backward.</strong></p>

    </div>            
    <div class="post-taglist">
        <a href="http://stackoverflow.com/questions/tagged/opengl" class="post-tag" title="show questions tagged 'opengl'" rel="tag">opengl</a> <a href="http://stackoverflow.com/questions/tagged/graphics" class="post-tag" title="show questions tagged 'graphics'" rel="tag">graphics</a> <a href="http://stackoverflow.com/questions/tagged/glsl" class="post-tag" title="show questions tagged 'glsl'" rel="tag">glsl</a> <a href="http://stackoverflow.com/questions/tagged/shader" class="post-tag" title="show questions tagged 'shader'" rel="tag">shader</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
        <div class="post-menu"><a href="http://stackoverflow.com/q/10628538" title="short permalink to this question" id="link-post-10628538">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/10628538/edit">improve this question</a></div>
    </td>
    <td class="post-signature" align="right">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/10628538/revisions" title="show all edits to this post"><span title="2012-05-18 23:56:44Z" class="relativetime">May 18 at 23:56</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
    <td class="post-signature owner">
    <div class="user-info"><div class="user-action-time">asked <span title="2012-05-17 00:39:31Z" class="relativetime">May 17 at 0:39</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/1399826/basti"><div class=""><img src="simple-glsl-spotlight-shader_files/7631a58aace3affcfd52fdacc1705565.png" alt="" height="32" width="32"></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/1399826/basti">Basti</a><br><span class="reputation-score" title="reputation score" dir="ltr">3</span><span title="3 bronze badges"><span class="badge3"></span><span class="badgecount">3</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>    </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-10628538" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-13777358" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Where are your <code>#version</code> directives?</span> –&nbsp;<a href="http://stackoverflow.com/users/44729/genpfault" title="11828 reputation" class="comment-user">genpfault</a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(13777358, 0)" href="#comment13777358_10628538"><span title="2012-05-17 03:11:08Z">May 17 at 3:11</span></a></span></div></td>
    </tr>
            
    <tr id="comment-13777489" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">instead of setting gl_FrontColor I would just pass a color value to the fragment shader as a <code>varying</code>.
 Then again, when I write against GLSL 1.20, it's usually just for 
backwards compatibility from GLSL 3.30+ shaders and I do things in the 
same way. I still think it's related to gl_FrontColor though, look at 
this other question :<a href="http://stackoverflow.com/questions/6430154/what-is-the-relationship-between-gl-color-and-gl-frontcolor-in-both-vertex-and-f" title="what is the relationship between gl color and gl frontcolor in both vertex and f">stackoverflow.com/questions/6430154/…</a></span> –&nbsp;<a href="http://stackoverflow.com/users/1122135/robert-rouhani" title="2519 reputation" class="comment-user">Robert Rouhani</a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(13777489, 0)" href="#comment13777489_10628538"><span title="2012-05-17 03:26:35Z">May 17 at 3:26</span></a></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div style="color: rgb(136, 136, 136);" class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>    
</div>



<div id="answers">

    <a name="tab-top"></a>
    <div id="answers-header">
        <div class="subheader answers-subheader">
            <h2>2 Answers</h2>
            <div id="tabs">
                <a href="http://stackoverflow.com/questions/10628538/simple-glsl-spotlight-shader?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
<a href="http://stackoverflow.com/questions/10628538/simple-glsl-spotlight-shader?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
<a class="youarehere" href="http://stackoverflow.com/questions/10628538/simple-glsl-spotlight-shader?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>

            </div>
        </div>    
    </div>    


  
    <a name="10629419"></a>
    <div id="answer-10629419" class="answer" data-answerid="10629419">
        <table>
        <tbody><tr>
        <td class="votecell">
            

<div class="vote">
    <input value="10629419" type="hidden">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">1</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
<span class="vote-accepted-on" title="The question owner accepted this as the best answer May 17 at 19:41">accepted</span> 
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p><em>(Let spotDirection be vector A, and lightDirection be vector B)</em></p>

<p>You are assigning;</p>

<p><code>angle = dot(A,B)</code></p>

<p>Shouldn't the formula be:</p>

<p><code>cos(angle) = dot(A,B)</code></p>

<p>or </p>

<p><code>angle = arccos(dot(A,B))</code></p>

<p><a href="http://en.wikipedia.org/wiki/Dot_product#Geometric_interpretation" rel="nofollow">http://en.wikipedia.org/wiki/Dot_product#Geometric_interpretation</a></p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/10629419" title="short permalink to this answer" id="link-post-10629419">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/10629419/edit">improve this answer</a></div>    </td>
    <td class="post-signature" align="right">
<div class="user-info"><div class="user-action-time">edited <a href="http://stackoverflow.com/posts/10629419/revisions" title="show all edits to this post"><span title="2012-05-17 03:29:56Z" class="relativetime">May 17 at 3:29</span></a></div><div class="user-gravatar32"></div><div class="user-details"><br></div></div>    </td>
            

    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover"><div class="user-action-time">answered <span title="2012-05-17 03:24:07Z" class="relativetime">May 17 at 3:24</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/1236185/tim"><div class=""><img src="simple-glsl-spotlight-shader_files/25b02331ea03bb3408ed04bfa4a885af.png" alt="" height="32" width="32"></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/1236185/tim">Tim</a><br><span class="reputation-score" title="reputation score" dir="ltr">5,643</span><span title="8 silver badges"><span class="badge2"></span><span class="badgecount">8</span></span><span title="21 bronze badges"><span class="badge3"></span><span class="badgecount">21</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-10629419" class="comments">
        <table>
        <tbody>
                    
    <tr id="comment-13828212" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">Thank you for your effort! Could you please help me with my second question?</span> –&nbsp;<a href="http://stackoverflow.com/users/1399826/basti" title="3 reputation" class="comment-user owner">Basti</a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(13828212, 10629419)" href="#comment13828212_10629419"><span title="2012-05-19 00:27:59Z">May 19 at 0:27</span></a></span></div></td>
    </tr>
            
    <tr id="comment-13828395" class="comment">
        <td></td>
        <td class="comment-text"><div><span class="comment-copy">@Basti 
For future reference, you should consider posting a separate question if
 you have another question. This question is marked solved and will 
likely draw very little attention to the edit at the bottom of your 
post. Having said that, I don't have enough information to know the 
answer. If you're really defining your lightposition in object 
coordinates, and not moving the object, then I would not expect to see a
 change in the lighting, so there's probably something wrong that's not 
being shown above. Try making a new post with links to images describing
 your problem.</span> –&nbsp;<a href="http://stackoverflow.com/users/1236185/tim" title="5643 reputation" class="comment-user">Tim</a> <span class="comment-date" dir="ltr"><a class="comment-link" onclick="StackExchange.question.highlightComment(13828395, 10629419)" href="#comment13828395_10629419"><span title="2012-05-19 00:49:52Z">May 19 at 0:49</span></a></span></div></td>
    </tr>

        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>

    <div class="everyonelovesstackoverflow" id="adzerk3">
    </div>

    
  
    <a name="10634139"></a>
    <div id="answer-10634139" class="answer" data-answerid="10634139">
        <table>
        <tbody><tr>
        <td class="votecell">
            

<div class="vote">
    <input value="10634139" type="hidden">
    <a class="vote-up-off" title="This answer is useful (click again to undo)">up vote</a>
    <span class="vote-count-post">0</span>
    <a class="vote-down-off" title="This answer is not useful (click again to undo)">down vote</a>
 
</div>

        </td>


<td class="answercell">
    <div class="post-text"><p>in my old shader I used that code:</p>

<pre><code>float spotEffect = dot(normalize(gl_LightSource[0].spotDirection.xyz), 
                       normalize(-light));
if (spotEffect &lt; gl_LightSource[0].spotCosCutoff) 
{
    spotEffect = smoothstep(gl_LightSource[0].spotCosCutoff-0.002,     
                            gl_LightSource[0].spotCosCutoff, spotEffect);
}
else spotEffect = 1.0;
</code></pre>

<p>instead of sending Angles to the shader it is better to send Cos of those Angles</p>
</div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/10634139" title="short permalink to this answer" id="link-post-10634139">link</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/10634139/edit">improve this answer</a></div>    </td>
            

    <td class="post-signature" align="right">   
       

    <div class="user-info"><div class="user-action-time">answered <span title="2012-05-17 10:38:03Z" class="relativetime">May 17 at 10:38</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/486617/fen"><div class=""><img src="simple-glsl-spotlight-shader_files/782b3f70d69545be0724536e9df98efb.png" alt="" height="32" width="32"></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/486617/fen">fen</a><br><span class="reputation-score" title="reputation score" dir="ltr">607</span><span title="2 silver badges"><span class="badge2"></span><span class="badgecount">2</span></span><span title="7 bronze badges"><span class="badge3"></span><span class="badgecount">7</span></span></div></div>
    </td>
    </tr>
    </tbody></table>
</td>        </tr>


<tr>
<td class="votecell"></td>
<td>
    <div id="comments-10634139" class="comments dno">
        <table>
        <tbody>
        
            <tr><td></td><td></td></tr>
        
        </tbody>
    
        </table>
    </div>
    
    
    <div class="was-this-helpful">
        feedback
    </div>
    
</td>
</tr>    </tbody></table>
</div>
    <a name="new-answer"></a>
    <form id="post-form" action="/questions/10628538/answer/submit" method="post" class="post-form">
        <h2 class="space">Your Answer</h2>




<div id="post-editor" class="post-editor">  

    
    <div class="wmd-container">
        <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
        <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101"></textarea>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="6bbd5766e879c5bdd5884cedb6052c0c" type="hidden">
        <input id="author" name="author" type="text">
    </div>
</div>   
    <div class="form-item">
        <table>
        <tbody><tr>
        <td class="vm open-id-login">
            <a id="login-link" style="font-size: 200%; margin-left: 30px;" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f10628538%2fsimple-glsl-spotlight-shader">log in</a>
            <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.onClickDraftSave('#login-link');
                });
            </script>
        </td>

    
        <td class="orcell">
            <div class="orword">or</div>
            <div class="orline"></div>
        </td>
        <td class="vm">
            <div>
                <label for="display-name">Name</label>
                <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
            </div>
            <div>
                <label for="m-address">Email</label>
                <input id="m-address" name="m-address" size="40" maxlength="100" tabindex="106" type="text">
                <span class="edit-field-overlay">required, but never shown</span>
            </div>
            <div>
                <label for="home-page">Home Page</label>
                <input id="home-page" name="home-page" size="40" maxlength="200" tabindex="107" type="text">
            </div>
        </td>
    
        </tr>
        </tbody></table>
    </div>
               
        <div class="form-submit cbt">
            <input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
            <a href="#" class="discard-answer dno">discard</a>
        </div>
    </form>




        <h2 class="bottom-notice">
                Not the answer you're looking for? 
            Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/opengl" class="post-tag" title="show questions tagged 'opengl'" rel="tag">opengl</a> <a href="http://stackoverflow.com/questions/tagged/graphics" class="post-tag" title="show questions tagged 'graphics'" rel="tag">graphics</a> <a href="http://stackoverflow.com/questions/tagged/glsl" class="post-tag" title="show questions tagged 'glsl'" rel="tag">glsl</a> <a href="http://stackoverflow.com/questions/tagged/shader" class="post-tag" title="show questions tagged 'shader'" rel="tag">shader</a> 
                or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.
        </h2>
</div>
</div>
<div id="sidebar">



     <script type="text/javascript">
        window.showNewUser = true;
            
                (function(){
                    var cs = window.sessionStorage && window.sessionStorage['tNewsletter'];
                    var m = /:\/\/([^\/]*)/.exec(document.referrer);
                    var h = {'www.reddit.com':1,'news.ycombinator.com':1};
                    if(window.sessionStorage && (cs || (m && m.length == 2 && h[m[1]]))){
                        showNewUser = false;
                        StackExchange.ready(function(){
                            StackExchange.newsletterAd.loader(m[1], cs);
                        });
                    }
                    if (window.localStorage && showNewUser){
                        var c = parseInt(localStorage['nuCounter'],10); 
                        c = isNaN(c) ? 1 : c+1;
                        window.localStorage['nuCounter'] = c; 
                        showNewUser = c < 10;
                    }
                })()
            
     </script>
    <div class="module newuser newuser-greeting" id="newuser-box" style="">
        <h4>Hello World!</h4>
        <div>
            <p></p><p>This is a collaboratively edited question and answer site for <b>professional and enthusiast programmers</b>. It's 100% free, no registration required.</p><p></p>
            <p class="ar"><a href="http://stackoverflow.com/about?mnu=1">about »</a>&nbsp;&nbsp;&nbsp;<a href="http://stackoverflow.com/faq?mnu=1">faq »</a>
            </p>
        </div>
    </div>
     <script type="text/javascript">
        if (showNewUser) {
            document.getElementById('newuser-box').style.display = '';
        }
     </script>
    <div class="module question-stats">
        <p class="label-key">tagged</p>
        <div class="tagged"><a href="http://stackoverflow.com/questions/tagged/opengl" class="post-tag" title="show questions tagged 'opengl'" rel="tag">opengl</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">7337</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/graphics" class="post-tag" title="show questions tagged 'graphics'" rel="tag">graphics</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">5650</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/glsl" class="post-tag" title="show questions tagged 'glsl'" rel="tag">glsl</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">841</span></span><br>
<a href="http://stackoverflow.com/questions/tagged/shader" class="post-tag" title="show questions tagged 'shader'" rel="tag">shader</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">×</span>&nbsp;<span class="item-multiplier-count">725</span></span><br>
</div>
        <table id="qinfo">
            <tbody><tr>
                <td><p class="label-key">asked</p></td>
                <td style="padding-left: 10px;"><p class="label-key" title="2012-05-17 00:39:31Z"><b>16 days ago</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">viewed</p></td>

                <td style="padding-left: 10px;"><p class="label-key"><b>109 times</b></p></td>
            </tr>
            <tr>
                <td><p class="label-key">active</p></td>
                <td style="padding-left: 10px;"><p class="label-key"><b><a href="http://stackoverflow.com/questions/10628538/simple-glsl-spotlight-shader?lastactivity" class="lastactivity-link" title="2012-05-18 23:56:44Z">14 days ago</a></b></p></td>
            </tr>
        </tbody></table>
    </div>

    
        <script type="text/javascript">
            var scriptSrc = "http://engine2.adzerk.net/z/8277/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44?keywords=opengl,graphics,glsl,shader";
            if (document.referrer) {
                if (/\?/.test(scriptSrc))
                    scriptSrc += "&";
                else
                    scriptSrc += "?";
                scriptSrc += "xReferrer=" + document.referrer;
            }
            StackExchange.ready(function(){var z = document.createElement("script"); z.type = "text/javascript"; z.async = "true"; z.src = scriptSrc; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);});
        </script>
    
    <div class="everyonelovesstackoverflow" id="adzerk2">
    </div>

    
    <div id="hireme">
        <script type="text/javascript">
            var careers_adurl="http://careers.stackoverflow.com/gethired/js",careers_cssurl="http://cdn.sstatic.net/careers/gethired/sidebar.chirp.min.css?36fa4f",careers_leaderboardcssurl="http://cdn.sstatic.net/careers/gethired/ninja.min.css?36fa4f",careers_companycssurl="http://cdn.sstatic.net/careers/gethired/company",careers_adselector="div.hireme, div#hireme";StackExchange.ready(function(){$.ajax({url:"http://cdn.sstatic.net/careers/gethired/loader.min.js?36fa4f",dataType:"script",cache:true})});
        </script>
    </div>

      

    <div class="module sidebar-linked">
    <h4 id="h-linked">Linked</h4>
    <div class="linked">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/6430154/what-is-the-relationship-between-gl-color-and-gl-frontcolor-in-both-vertex-and-f" class="question-hyperlink">What is the relationship between gl_Color and gl_FrontColor in both vertex and fragment shaders</a>
</div>

    </div>
    </div>
    <div class="module sidebar-related">
    <h4 id="h-related">Related</h4>
    <div class="related">
    <div class="spacer">
<a href="http://stackoverflow.com/questions/649318/verbose-glsl-shader-compile-on-intel" class="question-hyperlink">Verbose GLSL Shader compile on Intel</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/882527/glsl-fragment-shader-newb-question" class="question-hyperlink">GLSL fragment shader newb question</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/1847940/how-to-change-a-glsl-shader-parameter-in-processing" class="question-hyperlink">How to change a GLSL shader parameter in Processing</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/2382368/glsl-problem-with-fragment-shader-renders-only-black-gl-points" class="question-hyperlink">GLSL problem with fragment shader renders only black GL_POINTS</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4103376/glsl-vertex-shader-lookup-table-question" class="question-hyperlink">GLSL Vertex Shader lookup-table question</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4103777/glsl-fragment-shader-texturing-a-cylinder-just-getting-gray" class="question-hyperlink">GLSL Fragment Shader texturing a cylinder, just getting gray?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4300959/opengl-glsl-shader-draw-a-circle-on-a-flat-polygon" class="question-hyperlink">openGL GLSL Shader: Draw a Circle on a flat polygon</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4681984/how-to-write-a-generic-glsl-shader-to-colorize-an-object" class="question-hyperlink">how to write a generic GLSL shader to colorize an object</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/4703432/why-does-my-opengl-phong-shader-behave-like-a-flat-shader" class="question-hyperlink">Why does my OpenGL Phong shader behave like a flat shader?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5097628/setting-neighbor-fragment-color-via-glsl" class="question-hyperlink">Setting neighbor fragment color via GLSL</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/5446446/glsl-changes-in-uniforms-not-rendered" class="question-hyperlink">GLSL: Changes in uniforms not rendered </a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6095036/glsl-computing-normals-of-fragments" class="question-hyperlink">GLSL - computing normals of fragments</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6178490/retrieving-data-from-glsl-vertex-shader" class="question-hyperlink">Retrieving data from GLSL vertex shader</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6392167/why-does-glsl-lighting-code-shift-the-light-spot-with-the-camera" class="question-hyperlink">Why does GLSL lighting code shift the light spot with the camera?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/6800544/what-is-the-fwidth-glsl-function-actually-used-for" class="question-hyperlink">what is the fwidth glsl function actually used for?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7653536/shader-glsl-file-not-compiling" class="question-hyperlink">Shader GLSL file Not compiling</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/7699385/opengl-glsl-writing-a-smart-texture-shader" class="question-hyperlink">OpenGL/GLSL - Writing A Smart Texture Shader</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/8101404/glsl-c-default-behavior-from-custom-shader" class="question-hyperlink">GLSL/C++: Default behavior from custom shader</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/8105679/glsl-opengl-2-1-specular-lighting-using-uniforms" class="question-hyperlink">GLSL/OpenGL 2.1: Specular Lighting using Uniforms</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/8194484/using-the-correct-coordinate-system-in-glsl-vertex-shader" class="question-hyperlink">Using the correct coordinate system in GLSL vertex shader</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/8379365/glsl-normal-mapping-shader-issues" class="question-hyperlink">GLSL normal mapping shader issues</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/8795856/glsl-1-5-simple-geometry-shader" class="question-hyperlink">GLSL 1.5 Simple Geometry shader</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/9869667/glsl-fragment-shader-on-different-video-cards" class="question-hyperlink">GLSL fragment shader on different video cards</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/10161084/why-is-opengl-glsl-shader-not-outputting-anything" class="question-hyperlink">Why is OpenGL + GLSL shader not outputting anything?</a>
</div>
<div class="spacer">
<a href="http://stackoverflow.com/questions/10262571/passing-float-to-glsl-shader-does-nothing" class="question-hyperlink">Passing float to GLSL shader does nothing</a>
</div>

    </div>
    </div>
</div>

<div id="feed-link">
    <div id="feed-link-text"><a href="http://stackoverflow.com/feeds/question/10628538" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>

<noscript>
    <div><img src="/posts/10628538/ivc/0dc1" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang"></div></div>
        </div>
    </div>
    <div id="footer">
        <div class="footerwrap">
            <div id="footer-menu">
                <a href="http://stackoverflow.com/about">about</a> |
                <a href="http://stackoverflow.com/faq">faq</a> |
                <a href="http://blog.stackexchange.com/?blb=1">blog</a> |
                    <a href="http://chat.stackoverflow.com/">chat</a> |
                <a href="http://data.stackexchange.com/">data</a> |
                <a href="http://blog.stackoverflow.com/category/podcasts/">podcast</a> |
                <a href="http://shop.stackexchange.com/">shop</a> |
                <a href="http://stackexchange.com/legal">legal</a> |
                <a href="http://engine.adzerk.net/redirect/0/2776/2751/0/4de3c60f719c4dfcb1a57531c7050090/0">advertising info</a> |

                <a onclick="StackExchange.switchMobile('on', '/questions/10628538/simple-glsl-spotlight-shader')">mobile</a> |

                <b><a href="mailto:team@stackoverflow.com">contact us</a></b>
                  | <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                <div id="footer-sites">
                    
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackoverflow.com/">stackoverflow.com</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://stackapps.com/">api/apps</a>&nbsp; 
                        <span style="color:#FE7A15;font-size:140%">■</span>&nbsp;<a href="http://careers.stackoverflow.com/">careers</a>&nbsp; 
                        <span style="color:#E8272C;font-size:140%">■</span>&nbsp;<a href="http://serverfault.com/">serverfault.com</a>&nbsp; 
                        <span style="color:#00AFEF;font-size:140%">■</span>&nbsp;<a href="http://superuser.com/">superuser.com</a>&nbsp; 
                        <span style="color:#969696;font-size:140%">■</span>&nbsp;<a href="http://meta.stackoverflow.com/">meta</a>&nbsp; 
                        <span style="color:#46937D;font-size:140%">■</span>&nbsp;<a href="http://area51.stackexchange.com/">area&nbsp;51</a>&nbsp; 
                        <span style="color:#C0D0DC;font-size:140%">■</span>&nbsp;<a href="http://webapps.stackexchange.com/">webapps</a>&nbsp; 
                        <span style="color:#000000;font-size:140%">■</span>&nbsp;<a href="http://gaming.stackexchange.com/">gaming</a>&nbsp; 
                        <span style="color:#dd4814;font-size:140%">■</span>&nbsp;<a href="http://askubuntu.com/">ubuntu</a>&nbsp; 
                        <span style="color:#9ce4fe;font-size:140%">■</span>&nbsp;<a href="http://webmasters.stackexchange.com/">webmasters</a>&nbsp; 
                        <span style="color:#cf4d3f;font-size:140%">■</span>&nbsp;<a href="http://cooking.stackexchange.com/">cooking</a>&nbsp; 
                        <span style="color:#f4f28d;font-size:140%">■</span>&nbsp;<a href="http://gamedev.stackexchange.com/">game development</a>&nbsp; 
                        <span style="color:#0f3559;font-size:140%">■</span>&nbsp;<a href="http://math.stackexchange.com/">math</a>&nbsp; 
                        <span style="color:#f2f2f2;font-size:140%">■</span>&nbsp;<a href="http://photo.stackexchange.com/">photography</a>&nbsp; 
                        <span style="color:#037187;font-size:140%">■</span>&nbsp;<a href="http://stats.stackexchange.com/">stats</a>&nbsp; 
                        <span style="color:#f1e7cc;font-size:140%">■</span>&nbsp;<a href="http://tex.stackexchange.com/">tex</a>&nbsp; 
                        <span style="color:#e1cdae;font-size:140%">■</span>&nbsp;<a href="http://english.stackexchange.com/">english</a>&nbsp; 
                        <span style="color:#a2d9f6;font-size:140%">■</span>&nbsp;<a href="http://cstheory.stackexchange.com/">theoretical cs</a>&nbsp; 
                        <span style="color:#1b3e6c;font-size:140%">■</span>&nbsp;<a href="http://programmers.stackexchange.com/">programmers</a>&nbsp; 
                        <span style="color:#293a5d;font-size:140%">■</span>&nbsp;<a href="http://unix.stackexchange.com/">unix</a>&nbsp;
                        <span style="color:#bec0cb;font-size:140%">■</span>&nbsp;<a href="http://apple.stackexchange.com/">apple</a>&nbsp;
                        <span style="color:#939185;font-size:140%">■</span>&nbsp;<a href="http://wordpress.stackexchange.com/">wordpress</a>&nbsp;
                        <span style="color:#ebf5f5;font-size:140%">■</span>&nbsp;<a href="http://physics.stackexchange.com/">physics</a>&nbsp;
                        <span style="color:#4176ab;font-size:140%">■</span>&nbsp;<a href="http://diy.stackexchange.com/">home&nbsp;improvement</a>&nbsp;
                        <span style="color:#d1d8d7;font-size:140%">■</span>&nbsp;<a href="http://gis.stackexchange.com/">gis</a>&nbsp;
                        <span style="color:#e5e2d3;font-size:140%">■</span>&nbsp;<a href="http://electronics.stackexchange.com/">electronics</a>&nbsp;
                        <span style="color:#a4c639;font-size:140%">■</span>&nbsp;<a href="http://android.stackexchange.com/">android</a>&nbsp;
                        <span style="color:#2e4e60;font-size:140%">■</span>&nbsp;<a href="http://security.stackexchange.com/">security</a>&nbsp;
                        <span style="color:#45bcb5;font-size:140%">■</span>&nbsp;<a href="http://bicycles.stackexchange.com/">bicycles</a>&nbsp;
                        <span style="color:#00adee;font-size:140%">■</span>&nbsp;<a href="http://dba.stackexchange.com/">dba</a>&nbsp;
                        <span style="color:#2edaf0;font-size:140%">■</span>&nbsp;<a href="http://drupal.stackexchange.com/">drupal</a>&nbsp;
                        <span style="color:#213951;font-size:140%">■</span>&nbsp;<a href="http://sharepoint.stackexchange.com/">sharepoint</a>&nbsp;
                        <span style="color:#73abb3;font-size:140%">■</span>&nbsp;<a href="http://scifi.stackexchange.com/">scifi &amp; fantasy</a>&nbsp;
                        <span style="color:#23629F;font-size:140%">■</span>&nbsp;<a href="http://ux.stackexchange.com/">user experience</a>&nbsp;
                        <span style="color:#faff72;font-size:140%">■</span>&nbsp;<a href="http://skeptics.stackexchange.com/">skeptics</a>&nbsp;
                        <span style="color:#623121;font-size:140%">■</span>&nbsp;<a href="http://rpg.stackexchange.com/">rpg</a>&nbsp;
                        <span style="color:#e4be88;font-size:140%">■</span>&nbsp;<a href="http://judaism.stackexchange.com/">judaism</a>&nbsp;
                </div>
            </div>
            <div id="footer-flair">
                <a class="peer1" href="http://www.peer1.com/stackoverflow"></a>  
	            <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
                <div id="svnrev">rev 2012.6.1.2743</div>
            </div>
            <div id="copyright">
                site design / logo © 2012 stack exchange inc; 
                user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            

        </div>
    </div>
    
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|opengl|graphics|glsl|shader|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    (function(){
        var s=document.getElementsByTagName('script')[0];
        var ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src='http://edge.quantserve.com/quant.js'; 
        s.parentNode.insertBefore(sc,s);
    })();
    </script>
    <script type="text/javascript">
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>    
    
    <script type="text/javascript" src="simple-glsl-spotlight-shader_files/jquery.js"></script><script type="text/javascript" src="simple-glsl-spotlight-shader_files/stub.js"></script>    <script type="text/javascript">
        
        StackExchange.ready(function () {

            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:2,shownCommentCount:2,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:10628538});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '10628538');
        });
    </script>    <script type="text/javascript">
        StackExchange.init({"stackAuthUrl":"https://stackauth.com","serverTime":1338670298,"styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true},"user":{"isAnonymous":true,"fkey":"6bbd5766e879c5bdd5884cedb6052c0c","notificationsUnviewedCount":0,"inboxUnviewedCount":-1}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.js":"4ed9aa4b8d0e","js/moderator.js":"8c49fc268737","js/full-anon.js":"e1d01124e06d","js/full.js":"f9eed3ae8ead","js/wmd.js":"eb1157179598","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/mobile.js":"fa08cb48d513","js/help.js":"fc9fb0517db2","js/tageditor.js":"c1ba807b32aa","js/tageditornew.js":"bd66fabe1c71","js/inline-tag-editing.js":"be882e188985","js/revisions.js":"8c6bcd93b7fe","js/suggested-edits.js":"d8960487bb7f","js/probes.js":"beb933322ff0"});
        
    </script>    <script type="text/javascript">
        StackExchange.ready(function () {
            var shareUrl = 'http%3a%2f%2fstackoverflow.com%2fq%2f10628538';
            var shareMsg = 'Simple+GLSL+Spotlight+Shader';
            
            StackExchange.share.gplus($('#gp-share-10628538'), shareUrl, shareMsg) ;
            StackExchange.share.facebook($('#fb-share-10628538'), shareUrl, shareMsg);
            StackExchange.share.twitter($('#twitter-share-10628538'), shareUrl, shareMsg);
        });
    </script><script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        
    });  
</script><script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/10628538/ivc/0dc1');});
</script>
    

</body></html>