<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" type="text/css" href="weekly.php_files/weekly_def.css">

<title> 3D Programming - Weekly : Normal Map Shader </title><script type="text/javascript">
function MM_swapImgRestore() { 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}</script>
</head>



<body>



<table style="margin-bottom: 8px; height: 66px;" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>

<td width="42"><img src="weekly.php_files/left-header.gif" alt="" border="0"></td>

<td class="Header" align="center">

<a href="http://www.3dkingdoms.com/weekly/weekly.php"><img src="weekly.php_files/w3d-header.gif" alt="3D Programming Weekly - Graphics, Games" border="0"></a>

</td>

<td width="42"><img src="weekly.php_files/right-header.gif" alt="" border="0"></td>

</tr></tbody></table>



<table class="naviTable" style="width: 100%;" cellpadding="0" cellspacing="0">

<tbody><tr>

<td class="naviText" valign="top" width="22%">

<div>


	<div class="Articles">Navigation</div>

	<a href="http://www.3dkingdoms.com/weekly/weekly.php" class="navilink">List Articles</a><br>

	<a href="http://www.3dkingdoms.com/weekly/weekly.php?action=search" class="navilink">Search Articles</a><br>

	<hr>

	<div class="Articles">Latest Articles</div><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=42" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet0', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet0" name="bullet0" align="left" border="0">Engine Architecture #1</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=41" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet1', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet1" name="bullet1" align="left" border="0">Update</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=40" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet2', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet2" name="bullet2" align="left" border="0">Villager's Tale</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=39" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet3', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet3" name="bullet3" align="left" border="0">Ambient Occlusion</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=38" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet4', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet4" name="bullet4" align="left" border="0">Writing Tutorials</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=37" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet5', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet5" name="bullet5" align="left" border="0">Tangent Space</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=36" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet6', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet6" name="bullet6" align="left" border="0">Quaternion Math</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=35" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet7', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet7" name="bullet7" align="left" border="0">Static Shadows #1</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=34" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet8', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet8" name="bullet8" align="left" border="0">Paint on Mesh</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=33" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet9', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet9" name="bullet9" align="left" border="0">Mesh Viewer</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=32" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet10', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet10" name="bullet10" align="left" border="0">Using C++</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=31" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet11', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet11" name="bullet11" align="left" border="0">Water Rendering</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=30" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet12', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet12" name="bullet12" align="left" border="0">A Tale of the Internet</a>  <br clear="left"><a href="http://www.3dkingdoms.com/weekly/weekly.php?a=29" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage( 'bullet13', '', 'bulletB.gif', 1 )">

		<img src="weekly.php_files/bullet.gif" alt="" id="bullet13" name="bullet13" align="left" border="0">Displacement Shader</a>  <br clear="left">
</div>



<div>

<br>

<hr>



<a href="http://www.3dkingdoms.com/programs.php?cat=3" class="navilink">Full Tutorials</a><br>

<a href="http://www.3dkingdoms.com/" class="navilink">3DKingdoms.com</a><br>
<a href="http://twitter.com/jonkreuzer" class="navilink"><img src="weekly.php_files/twitter.png" alt="twitter"></a> <a href="http://twitter.com/jonkreuzer" class="navilink">Twitter</a> <br>

<hr>

<a href="http://www.3dkingdoms.com/contact.htm" class="navilink">Contact</a>

</div> 

</td>



<td class="mainText" valign="top" width="78%">



<span class="titleText">&nbsp;Normal Map Shader&nbsp;</span><span class="titleDate"> &nbsp; Feb 08, 2006</span>

	<br><br>	

	<div style="padding-left: 8px;">This can be considered a slight update to my <a href="http://www.3dkingdoms.com/tutorial.htm" class="articlelink">normal mapping tutorial</a>.
 That tutorial was originally written years ago, when there weren't 
standard high-level shader languages, video cards struggled with simple 
pixel shaders, and normal mapping wasn't (or was rarely) used in 
released games. Here a vertex shader and pixel shader do the work needed
 to render a normal-mapped static mesh. This shader is for an object 
space normal map, for a tangent space normal map you will need to rotate
 the light vector and half-angle vector into tangent space. (See <a href="http://www.3dkingdoms.com/weekly/weekly.php?a=37" class="articlelink">tangent space article</a>)<p>

The lighting model used is one colored light with diffuse + specular and
 per-vertex distance attenuation. The light position in object space is 
passed in, and it's assumed the object hasn't been scaled. ViewPosOS is 
needed to compute the half-angle vector used for the specular lighting. 
VFlip is only needed by me because I reuse the same normal map on any 
mirrored parts of the mesh. The normal map alpha channel is used a 
specular intensity map.
</p><p>
In the pixel shader code you'll notice three calls to <em>normalize</em>
 which aren't strictly necessary but improve render quality. This will 
slow down older video cards, but new cards (eg. GeForce 7800) can 
perform normalize very quickly. It would take a couple paragraphs to 
clarify what I know about how much for which cards, so instead I'll just
 suggest the most accurate method of testing for yourself =)

</p><div class="minititle">Vertex Shader CG Code</div>
Just a warning: I didn't test this code even though I made huge changes to it for this article.<br>
<pre class="codebox"><span class="Keyword">void</span> main(
        <span class="Keyword">float4</span> VertOS   <span class="CGInput"> : POSITION, </span>
	<span class="Keyword">float2</span> TexUV    <span class="CGInput"> : TEXCOORD0,</span>
	<span class="Keyword">uniform</span> <span class="Keyword">float4x4</span> ModelViewProj,
	<span class="Keyword">uniform</span> <span class="Keyword">float3</span> lightPosOS, <span class="Comment">// OS = in Object Space</span>
	<span class="Keyword">uniform</span> <span class="Keyword">float3</span> viewPosOS,
	<span class="Keyword">uniform</span> <span class="Keyword">float</span> lightStrength,
	<span class="Keyword">uniform</span> <span class="Keyword">half3</span> lightColor,
	<span class="Keyword">uniform</span> <span class="Keyword">float3</span> Vflip,

	<span class="Keyword">out</span> <span class="Keyword">float4</span> HPosition<span class="CGInput"> : POSITION,</span>
	<span class="Keyword">out</span> <span class="Keyword">half4</span>  lColor   <span class="CGInput"> : COLOR0,</span>
	<span class="Keyword">out</span> <span class="Keyword">float2</span> uv       <span class="CGInput"> : TEXCOORD0,</span>
	<span class="Keyword">out</span> <span class="Keyword">half3</span>  LV       <span class="CGInput"> : TEXCOORD1,</span>
	<span class="Keyword">out</span> <span class="Keyword">half3</span>  H        <span class="CGInput"> : TEXCOORD2 )</span>
{
 	HPosition = mul(ModelViewProj, VertOS );
 
	LV = normalize( lightPosOS - VertOS).yzx;
	LV *= Vflip;

	<span class="Keyword">float3</span> viewV = normalize( viewPosOS - VertOS).yzx;
	viewV *= Vflip;
	H = normalize( (viewV + LV) );
	
	<span class="Comment">// doing distance attenuation per vertex</span>
	<span class="Keyword">float</span> d = distance ( lightPosOS, VertOS );
	lColor.xyz = lightColor * saturate ( lightStrength / (d * d) );

	uv = TexUV;
}
</pre>

<div class="minititle">Pixel Shader CG Code</div>

<pre class="codebox"><span class="Keyword">half4</span> main(
	<span class="Keyword">half4</span> lColor <span class="CGInput"> : COLOR0,</span>
    	<span class="Keyword">half2</span> uv     <span class="CGInput"> : TEXCOORD0,</span>
	<span class="Keyword">half3</span> LV     <span class="CGInput"> : TEXCOORD1,</span>
	<span class="Keyword">half3</span> HV     <span class="CGInput"> : TEXCOORD2,</span>
	<span class="Keyword">uniform</span> <span class="Keyword">sampler2D</span> diffuseMap <span class="CGInput"> : TEXUNIT0,</span>
	<span class="Keyword">uniform</span> <span class="Keyword">sampler2D</span> normalMap  <span class="CGInput"> : TEXUNIT1,</span>
	<span class="Keyword">uniform</span> <span class="Keyword">half3</span> ambientColor,
	<span class="Keyword">uniform</span> <span class="Keyword">half</span> shininess)<span class="CGInput"> : COLOR</span>
{
<span class="Keyword">half3</span> N = normalize( (<span class="Keyword">half3</span>)tex2D(normalMap, uv).xyz * 2.0 -1.0);

<span class="Keyword">half</span> NdotL = saturate ( dot(N, normalize(LV) );
<span class="Keyword">half</span> NdotH = saturate ( dot(N, normalize(HV) ) );
    
<span class="Keyword">half4</span> lighting = lit(NdotL, NdotH, shininess);
<span class="Keyword">half3</span> colorMap = (<span class="Keyword">half3</span>)tex2D(diffuseMap, uv).xyz;
<span class="Keyword">half3</span> C = lighting.yyy * colorMap.xyz + lighting.zzz * tex2D(normalMap, uv).aaa;
C = lColor.xyz * C + ambientColor * colorMap.xyz;

<span class="Keyword">return</span> <span class="Keyword">half4</span>(C, 1);
}
</pre>

</div>

	<br>

		 <div style="padding-top: 6px" align="left">

		 

		 <span class="footer_title">Category:</span> <a href="http://www.3dkingdoms.com/weekly/weekly.php?cat=5">Pixel&amp;Vertex Shaders</a><br>

		 <span class="footer_title">Articles in this category:</span> <a class="articlelink" href="http://www.3dkingdoms.com/weekly/weekly.php?a=7">Managing Cg Shaders</a>, <a class="articlelink" href="http://www.3dkingdoms.com/weekly/weekly.php?a=17">Fog and Attenuation</a>, <a class="articlelink" href="http://www.3dkingdoms.com/weekly/weekly.php?a=20">Projected Textures</a>, <a class="articlelink" href="http://www.3dkingdoms.com/weekly/weekly.php?a=29">Displacement Shader</a>, <a class="articlelink" href="http://www.3dkingdoms.com/weekly/weekly.php?a=31">Water Rendering</a> <br>

		 </div>


</td>

</tr></tbody></table>



</body></html>