<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: Coding experiments - Post a Comment</title>
<link href="comment-iframe_data/4124270156-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="comment-iframe_data/4107337835-cmt.js"></script>

<script src="comment-iframe_data/ga.js" async="" type="text/javascript"></script><style>body { color: rgb(136, 136, 136);
font-family: Arial,Tahoma,Helvetica,FreeSans,sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(39, 78, 19);}
</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="null lang_en"><div id="allHolder"><div id="main-error-holder"><table class="status-msg error" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29tCg== */(function(){eval('var f=void 0,h,i=this,k=function(a,b){var c=a.split("."),d=i;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&b!==f?d[e]=b:d=d[e]?d[e]:d[e]={}},l=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},n=Date.now||function(){return+new Date};new function(){n()};var o=function(a){for(var a=a.replace(/\\r\\n/g,"\\n"),b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128)}return b};var r=function(a){this.b=[];this.A=[];p(this,this.c,0);p(this,this.k,0);p(this,this.n,0);p(this,this.i,[]);p(this,this.f,[]);p(this,this.D,{});p(this,this.C,"object"==typeof window?window:i);p(this,this.F,this);p(this,this.o,0);p(this,this.z,0);p(this,this.B,0);p(this,this.h,[Math.floor(255*Math.random())]);p(this,this.m,[]);p(this,this.j,{});if(a&&"!"==a[0])this.d=a;else{if(window.atob){for(var a=window.atob(a),b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}a=b}else a=null;this.e=a;!this.e||!this.e.length?q(this,this.O):this.s()}};h=r.prototype;h.N=[function(){},function(a){var b=s(a),c=s(a),d=a.a(b),b=t(a,b),e=t(a,c);e==a.g||e==a.l?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295));p(a,c,d)},function(a){var b=s(a),c=t(a,b);if(0<c){for(var d=0,e=0;e<c;e++)d=d<<8|s(a);p(a,b,d)}else if(c!=a.p){d=s(a)<<8|s(a);if(c==a.g)if(c="",a.b[a.q]!=f)for(var g=a.a(a.q),e=0;e<d;e++)var j=g[s(a)<<8|s(a)],c=c+j;else{c=Array(d);for(e=0;e<d;e++)c[e]=s(a);e=c;d=[];for(g=c=0;c<e.length;)if(j=e[c++],128>j)d[g++]=String.fromCharCode(j);else if(191<j&&224>j){var m=e[c++];d[g++]=String.fromCharCode((j&31)<<6|m&63)}else{var m=e[c++],z=e[c++];d[g++]=String.fromCharCode((j&15)<<12|(m&63)<<6|z&63)}c=d.join("")}else{c=Array(d);for(e=0;e<d;e++)c[e]=s(a)}p(a,b,c)}},function(a){s(a)},function(a){var b=s(a),c=s(a),d=s(a),b=a.a(b),c=a.a(c);p(a,d,b[c])},function(a){var b=s(a),c=s(a),b=a.a(b);p(a,c,l(b))},function(a){var b=s(a),c=s(a),d=a.a(b);t(a,b)==a.g&&(d=o(d));b=u(d);p(a,c,b)},function(a){var b=s(a),c=s(a),d=t(a,b),e=t(a,c);d==a.g&&e==a.g?(a.b[c]==f&&p(a,c,""),p(a,c,a.a(c)+a.a(b))):e==a.l&&(0>d?(b=a.a(b),d==a.g&&(b=o(b)),(c==a.f||c==a.h||c==a.m)&&v(a,c,w(b.length,2)),v(a,c,b)):0<d&&(b=a.a(b),v(a,c,w(b,d))))},function(a){var b=s(a),c=s(a);p(a,c,eval(a.a(b)))},function(a){var b=s(a),c=s(a);p(a,c,a.a(c)-a.a(b))},function(a){var b=x(a),c=b.J.apply(b.self,b.v);p(a,b.K,c)},function(a){var b=s(a),c=s(a);p(a,c,a.a(c)%a.a(b))},function(a){var b=a.a(s(a)),c=a.a(s(a)),d=a.a(s(a)),e=a.a(s(a));b.addEventListener(c,y(a,d,e),false)},function(a){var b=a.a(s(a)),c=a.a(s(a)),a=a.a(s(a));b[c]=a},function(a){var b=x(a),c=b.v,d=b.self,e=b.J,g="";switch(c.length){case 0:g=d[e]();break;case 1:g=d[e](c[0]);break;case 2:g=d[e](c[0],c[1]);break;case 3:g=d[e](c[0],c[1],c[2]);break;default:q(a,a.r);return}p(a,b.K,g)},function(a){var b=s(a),c=s(a);p(a,c,a.a(c)+a.a(b))},function(a){var b=s(a),c=s(a);0!=a.a(b)&&p(a,a.c,a.a(c))},function(a){var b=s(a),c=s(a),d=s(a);a.a(b)==a.a(c)&&p(a,d,a.a(d)+1)},function(a){var b=s(a),c=s(a),d=s(a);a.a(b)>a.a(c)&&p(a,d,a.a(d)+1)},function(a){var b=s(a),c=s(a),d=s(a);p(a,d,a.a(b)<<c)},function(a){var b=s(a),c=s(a),d=s(a);p(a,d,a.a(b)|a.a(c))},function(a){var b=a.a(s(a));a.A.push(a.b.slice());a.b[a.c]=f;p(a,a.c,b)},function(a){var b=a.A.pop();if(b){for(var c=s(a);0<c;c--){var d=s(a);b[d]=a.b[d]}a.b=b}else p(a,a.c,a.e.length)},function(a){var b=s(a),c=s(a),d=s(a);p(a,d,(a.a(b)in a.a(c))+0)},function(a){var b=s(a),c=a.a(s(a)),d=a.a(s(a));p(a,b,y(a,c,d))}];h.c=0;h.n=1;h.i=2;h.k=3;h.f=4;h.q=5;h.I=6;h.D=7;h.H=8;h.C=9;h.F=10;h.o=11;h.z=12;h.B=13;h.h=14;h.m=15;h.j=16;h.U=17;h.P=15;h.aa=12;h.Q=10;h.R=13;h.X=0;h.V=1;h.W=2;h.Y=3;h.$=5;h.Z=6;h.g=-1;h.l=-2;h.p=-3;h.O=17;h.M=21;h.r=22;h.ba=30;h.G={};h.w="caller";h.ca=0;var w=function(a,b){for(var c=[],d=b-1;0<=d;d--)c[b-1-d]=a>>8*d&255;return c},v=function(a,b,c,d){var e=a.a(b),g=null,g=b==a.h?function(b){var c=e.length;e.push(b);b=a.a(a.B);e[c]=!c?0:e[c]^e[c-1]^255&b>>8*(3-c%4)}:function(a){e.push(a)};d&&g(d&255);for(b=0;b<c.length;b++)g(c[b])},A=function(a,b){var c=function(){for(var a=d[e.w],j=a===b,a=a&&a[e.w],m=0;a&&a!=e.s&&a!=e.L&&a!=r&&20>m;)m++,a=a[e.w];return c[!j+!a+(m>>2)]},d=function(){return c()},e=r.prototype;c[e.ca]=a;a=f;return d},B=function(a){var b=function(){return c()},c=function(){return a};b.S=function(b){a=b};return b},p=function(a,b,c){b==a.c||b==a.k?a.b[b]?a.b[b].S(c):a.b[b]=B(c):a.b[b]=A(c,a.a);b==a.n&&(a.t=f,p(a,a.c,a.a(a.c)+4))};r.prototype.a=function(a){var b=this.b[a];if(b===f)throw q(this,this.ba,0,a),this.G;return b()};var q=function(a,b,c,d){var e=a.a(a.k),b=[b,e>>8&255,e&255];d!=f&&b.push(d);p(a,a.i,b);c&&(d="",c.message&&(d=c.message.toString()),c.stack!=f&&(d+=": "+c.stack),d=d.substring(0,2048),d=o(d),v(a,a.h,w(d.length,2).concat(d),a.aa))},s=function(a){var b=a.a(a.c);a.t==f&&(a.t=a.e[b-4]<<24|a.e[b-3]<<16|a.e[b-2]<<8|a.e[b-1],a.u=f);if(a.u!=b>>3){a.u=b>>3;for(var c=[0,0,0,a.a(a.n)],d=[a.t,a.u],e=d[0],g=d[1],j=0;84941944608!=j;)e+=(g<<4^g>>>5)+g^j+c[j&3],j+=2654435769,g+=(e<<4^e>>>5)+e^j+c[j>>>11&3];d[0]=e^0;d[1]=g^0;a.T=[d[0]>>>24,d[0]>>16&255,d[0]>>8&255,d[0]&255,d[1]>>>24,d[1]>>16&255,d[1]>>8&255,d[1]&255]}p(a,a.c,b+1);return a.e[b]^a.T[b%8]},t=function(a,b){if(b<=a.U)return b==a.i||b==a.f||b==a.h||b==a.m?a.l:b==a.I||b==a.D||b==a.C||b==a.F||b==a.j?a.p:b==a.q?a.g:4;var c=b%a.Z;return c==a.X?1:c==a.V?2:c==a.W?4:c==a.$?a.g:c==a.Y?a.l:a.p},u=function(a){function b(b){return a[b]|a[b+1]<<8|a[b+2]<<16|a[b+3]<<24}for(var c=0;12>c;c++)a.push(0);for(var d=2654435769,e=2654435769,g=314159265,c=0;c<a.length-11;c+=12)d+=b(c),e+=b(c+4),g+=b(c+8),d-=e,d-=g,d^=g>>>13,e-=g,e-=d,e^=d<<8,g-=d,g-=e,g^=e>>>13,-1>c&&alert(d+e+g),d-=e,d-=g,d^=g>>>12,e-=g,e-=d,e^=d<<16,g-=d,g-=e,g^=e>>>5,-1>c&&alert(d+e+g),d-=e,d-=g,d^=g>>>3,e-=g,e-=d,e^=d<<10,g-=d,g-=e,g^=e>>>15;return g+(0>g&&4294967296)},x=function(a){var b={};b.J=a.a(s(a));b.K=s(a);var c=s(a)-1;b.self=a.a(s(a));for(b.v=[];0<c;)c--,b.v.push(a.a(s(a)));return b},y=function(a,b,c){return function(d){p(a,a.I,d);p(a,a.j,c);return C(a,b)}},C=function(a,b){p(a,a.c,b);return a.s()};r.prototype.s=function(){try{for(var a=this.e.length,b;(b=this.a(this.c))<a&&0==this.a(this.i).length;)try{p(this,this.k,b);var c=s(this),d=this.N[c];d?d(this):q(this,this.M,0,c)}catch(e){if(e!=this.G){var g=this.a(this.o);g?(p(this,g,e),p(this,this.o,0)):q(this,this.r,e)}}}catch(j){try{q(this,this.r,j)}catch(m){this.d=m.message+""}}return this.a(this.j)};r.prototype.L=function(){if(this.d)return this.d;this.b[this.H]&&C(this,this.a(this.H));var a=this.a(this.i);0<a.length&&v(this,this.f,w(a.length,2).concat(a),this.P);var b=this.a(this.z),b=b-(this.a(this.f).length+4),c=this.a(this.h);1<c.length&&(b-=c.length+3);if(0<b){for(var d=Array(b),a=0;a<b;a++)d[a]=Math.floor(255*Math.random());v(this,this.f,w(b,2).concat(d),this.Q)}1<c.length&&v(this,this.f,w(c.length,2).concat(c),this.R);b=[3].concat(this.a(this.f));window.btoa?(a=window.btoa(String.fromCharCode.apply(null,b)),a=a.replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")):a=null;if(this.d=a)this.d="!"+this.d;else{this.d="";for(a=0;a<b.length;a++)c=b[a].toString(16),1==c.length&&(c="0"+c),this.d+=c}return this.d};r.prototype.da=function(a){a(this.L())};try{window.addEventListener("unload",function(){},false)}catch(D){}k("botguard.bg",r);k("botguard.bg.prototype.invoke",r.prototype.da);')})()</script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY6bWUoDWlKgsSpCA7dv5jYSlTpQSQ:1338576483814" type="hidden"><div class="errorbox-good"><input name="securityToken" value="APq4FmARTBF89zHgrGe6cLXj1NQevU2l3XP5dNTr_E5i36XfF_F6emT5Ec-x9UsqGJ-BK3AyxKLFkHxDWL5v7U7kXusclxXOW_rgFTYnc13BwzzCaMJDzFM4-wX0t9usFbezNNTG3k64" type="hidden">
</div>

<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="" id="bgresponse" type="hidden">
<input name="blogID" value="7408569574805188613" id="blogID" type="hidden">
<input name="postID" value="7859761065660525565" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<input name="photourl" id="photourl" type="hidden">
<input name="photowidth" id="photowidth" type="hidden">
<input name="photoheight" id="photoheight" type="hidden">
<div id="commentsHolder"><div id="identityHolder">
<div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="nameUrlIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="anonNameField">Name:</label><br>
<input class="dialogField" name="anonName" id="anonNameField" type="text"><br>
<label for="anonUrlField">URL:</label><br>
<input class="dialogField" name="anonURL" id="anonUrlField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="nameUrlDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div></div>

<textarea placeholder="Enter your comment..." name="commentBody" rows="8" cols="60" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()"></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()"><option selected="selected" disabled="disabled" value="NONE">Select profile...</option><option disabled="disabled" value="NONE"> </option><option value="GOOGLE">Google Account</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option><option disabled="disabled" value="NONE"> </option><option value="NAMEURL">Name/URL</option><option value="ANON">Anonymous</option></select>
<span id="editButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash">–</span>
<a target="_top" href="">Sign out</a></span>
<div id="id-error"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div style="display: none;" id="subscribeButtonHolder"><a href="javascript:BLOG_CMT_subscription.toggle()" id="subscribeButton"></a></div>
<input id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" type="button">
<input id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        
          BLOG_CMT_addNameUrlIdentityFactory();
          BLOG_CMT_addAnonIdentity();
        

        
      </script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>